{
  "manifest_version": 2,
  "name": "duden",
  "version": "0.4.0",
  "description": "Extension for duden.",
  "content_scripts": [
    {
      "matches": [
        "http://www.duden.de/*"
      ],
      "js": [
        "./dist/jquery.min.js",
        "./index.js"
      ]
    }
  ]
}
